# GenSetterCalls-example

./: .gitignore  build.gradle  pom.xml
src/main/java/dto/: DtoArray.java  DtoChild.java  DtoCollections.java  DtoCollectionsMulti1.java  DtoCollectionsMulti2.java  DtoEnum.java  DtoInnerMulti.java  DtoInnerNonStatic.java  DtoInnerStatic.java  DtoParent.java  DtoTemplate1.java  DtoTemplate2.java  DtoUnnecessaryField.java  DtoWithDollar$a$b$c.java
src/main/java/dto1/: Dto1.java
src/main/java/enum1/: Enum1.java
src/test/java/test/example/arguments/: TestArgDebugN.java  TestArgDebugY.java  TestArgHideImportN.java  TestArgHideImportY.java  TestArgHideTypeN.java  TestArgHideTypeY.java  TestArgNonCustomPackageN.java  TestArgNonCustomPackageY1.java  TestArgNonCustomPackageY2.java  TestArgNonCustomPackageY3.java  TestArgSortN.java  TestArgSortY.java
src/test/java/test/example/array/: TestClassArray.java  TestClassNameArray.java
src/test/java/test/example/base/: TestBase.java
src/test/java/test/example/single/: TestDtoArray.java  TestDtoChild.java  TestDtoCollections.java  TestDtoCollectionsMulti1.java  TestDtoCollectionsMulti2.java  TestDtoEnum.java  TestDtoInnerMulti.java  TestDtoInnerNonStatic.java  TestDtoInnerStatic.java  TestDtoParent.java  TestDtoTemplate1.java  TestDtoTemplate2.java  TestDtoUnnecessaryField.java  TestDtoWithDollar$a$b$c.java
